@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
  background-color: #fff;
}
.container{
  max-width: 80%;
  margin: auto;
}
.flex{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
a{
  text-decoration: none;
  color: #000;
  text-transform: capitalize;
}
button {
  border-radius: 5px;
  padding: 17px 30px;
  background: #FA5252;
  border: none;
  color: #fff;
  cursor: pointer;
  font-weight: bold;
}
.heading {
  text-align: center;
  width: 60%;
  margin: auto;
}
.heading h1 {
  
  color: #241c1c;
  font-weight: 600;
  text-transform: capitalize;
  font-size: 35px;
}
.heading p {
  color: #ffffff;
}
textarea,
input {
  border: none;
  outline: none;
  background: none;
}
.background {
  padding: 80px 0;
  position: relative;
  background: #f7f9fc;
}

.grid5 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 30px;
}
label {
  color: #2d3954;
  font-size: 14px;
}
.mtop {
  margin-top: 50px;
}
h4 {
  font-weight: 500;
  margin-top: 10px;
}
.shadow{
  box-shadow: 0 0 10px 0 rgba(112 121 138 / 18%);

}
.padding {
  padding: 80px 0;
}
.grid3{
  max-width: 1500px; /* Set a maximum width for the grid container */
  margin: 0 auto; /* Center the grid container by adding auto margin */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}
img {

  width: 100%;
  height: 100%;
  cursor: pointer;
}
.btn2 {
  border-radius: 50px;
  font-size: 20px;
}





